apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

}
ext{
    socketIoVersion = "1.0.0"
    pusherVersion = "1.6.0"
    gsonVersion = "2.8.5"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation ("io.socket:socket.io-client:$socketIoVersion") {
        exclude group: 'org.json', module: 'json'
    }

    implementation "com.google.code.gson:gson:$gsonVersion"

}
